如何进行学术写作
**********************

写作之前的思考
#######################

谁会来读我的文章？
=========================

#. 是专业的人吗？他们会希望我遵循某种学术约定，并且使用标准的写作格式吗？
#. 还是有一些背景知识的一般的读者？
#. 还是不太了解这方面的读者？

他们会希望我做什么？
=========================

#. 是娱乐他们吗？
#. 还是提供一些新的知识（科普）？
#. 还是帮助他们更加理解某些东西？
#. 还是帮助他们去解决现实生活中某些实际的问题？

他们可能有多少前置知识？
=========================
 
#. 他们有理解要研究的话题吗？
#. 他们有意识到要研究的这个问题吗
#. 还是说他们没有意识到
#. 还是说他们根本没有这个问题，而只是我的问题
#. 他们是否理解这个问题的严重性，还是说必须要指明这个问题不解决的话可能有什么样的后果

读者会怎么对我的解决方法进行反馈？
==================================================

#. 我的观点和读者的观点是不是对立的？如果是的话，就需要非常小心地来改变他们的观点
#. 他们会不会用一些标准的问句来反对我的解决方案
#. 他们是否关心我是怎么一步一步地解决这个问题的
