如何进行学术写作
**********************

写作之前的思考
#######################

谁会来读我的文章？
=========================

#. 是专业的人吗？他们会希望我遵循某种学术约定，并且使用标准的写作格式吗？
#. 还是有一些背景知识的一般的读者？
#. 还是不太了解这方面的读者？

他们会希望我做什么？
=========================

#. 是娱乐他们吗？
#. 还是提供一些新的知识（科普）？
#. 还是帮助他们更加理解某些东西？
#. 还是帮助他们去解决现实生活中某些实际的问题？

他们可能有多少前置知识？
=========================
 
#. 他们有理解要研究的话题吗？
#. 他们有意识到要研究的这个问题吗？
#. 还是说他们没有意识到？
#. 还是说他们根本没有这个问题，而只是我的问题？
#. 他们是否理解这个问题的严重性，还是说必须要指明这个问题不解决的话可能有什么样的后果？

读者会怎么对我的解决方法进行反馈？
==================================================

#. 我的观点和读者的观点是不是对立的？如果是的话，就需要非常小心地来改变他们的观点
#. 他们会不会用一些标准的问句来反对我的解决方案？
#. 他们是否关心我是怎么一步一步地解决这个问题的？


整个论文的写作，就是跟你的读者的一个无声的交流。
跟正常的交流不一样的是说，他不是互动的，而说你要一开始就想好，整个交流应该是一个什么的过程，要想清楚读者是谁，他们需要什么。
所以你在写文章时，而写的能满足他们的需求，使得他们能信服你写的东西。


怎么找到要研究的问题
#######################

区分什么是question什么是problem？
==================================

question就是疑问，就是说问一个问题，然后需要来做答案的；

problem，可认为是一个困难，就是存在一个问题，如果不去解决他的话，可能会带来一些危害；

.. important:: 

    往细的说，一个疑问不一定会带来一个问题，一些问题回答与否，并不都会带来什么后果；但有些问题的回答可以解决很大的问题
    - a problem或者一个困难或者一个问题，就是研究界觉得是值得去解决的一件事情
    - a question或者说一个疑问呢，是找到一个问题的途径，也就是说，针对话题问一些问题使得我们可以找到一些方法来解决某个problem
    这两个是可以区分开的，也就是针对一个话题，要问很多这样子的问题，然后找出里面到底谁值得去回答